# Stage init config file
# ======================
#
# Service files directory
# (Contains all the service files.)
COMMON_SERVICE_DIR="/etc/stage/service_files"

# Stages directory
# (Contains a directory for every stage.)
COMMON_STAGE_DIR="/etc/stage/stages.d"

# Boot stages
# (The stages that you want to execute at boot,
#  in the right order.)
BOOT_STAGES="essential mounts local"

# Shutdown stages
SHUTDOWN_STAGES="others local essential sys-kill mounts"

# Reftab directory
# --> remove
TRIGGER_DIR="/run/ttab"

# (new)
RTAB_DIR="/run/stage/rtab"
OUT_DIR="/run/stage/out_dir"

# Timeout in seconds
# (Timeout to wait before retrying. In case something goes
#  wrong when triggering.)
# --> not used right now
RETRY_TIMEOUT=15
